
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.1 实现 Server v0.2 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3.2-client-v0.2.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://huoyijie.cn" target="_blank" class="custom-link">huoyijie.cn</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Golang 经典入门实践教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter-01/">
            
                <a href="../chapter-01/">
            
                    
                    第一章 Go 起步
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter-01/1.1-install-go.html">
            
                <a href="../chapter-01/1.1-install-go.html">
            
                    
                    1.1 安装 Go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter-01/1.2-run-helloworld.html">
            
                <a href="../chapter-01/1.2-run-helloworld.html">
            
                    
                    1.2 运行 Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter-01/1.3-install-git.html">
            
                <a href="../chapter-01/1.3-install-git.html">
            
                    
                    1.3 安装 Git
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter-02/">
            
                <a href="../chapter-02/">
            
                    
                    第二章 创建开源 GoChat 项目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter-02/2.1-create-blank-project.html">
            
                <a href="../chapter-02/2.1-create-blank-project.html">
            
                    
                    2.1 创建项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter-02/2.2-server-v0.1.html">
            
                <a href="../chapter-02/2.2-server-v0.1.html">
            
                    
                    2.2 实现 Server v0.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter-02/2.3-client-v0.1.html">
            
                <a href="../chapter-02/2.3-client-v0.1.html">
            
                    
                    2.3 实现 Client v0.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter-02/2.4-lib-v0.1.html">
            
                <a href="../chapter-02/2.4-lib-v0.1.html">
            
                    
                    2.4 实现 Lib v0.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter-02/2.5-run-gochat-v0.1.html">
            
                <a href="../chapter-02/2.5-run-gochat-v0.1.html">
            
                    
                    2.5 运行 GoChat v0.1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    第三章 实现 GoChat v0.2 群聊
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="3.1-server-v0.2.html">
            
                <a href="3.1-server-v0.2.html">
            
                    
                    3.1 实现 Server v0.2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="3.2-client-v0.2.html">
            
                <a href="3.2-client-v0.2.html">
            
                    
                    3.2 实现 Client v0.2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3.3-lib-v0.2.html">
            
                <a href="3.3-lib-v0.2.html">
            
                    
                    3.3 实现 Lib v0.2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="3.4-run-gochat-v0.2.html">
            
                <a href="3.4-run-gochat-v0.2.html">
            
                    
                    3.4 运行 GoChat v0.2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter-04/">
            
                <a href="../chapter-04/">
            
                    
                    第四章 实现 GoChat v0.3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter-04/4.1-server-v0.3-components.html">
            
                <a href="../chapter-04/4.1-server-v0.3-components.html">
            
                    
                    4.1 Server v0.3 组件图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter-04/4.2-client-v0.3-components.html">
            
                <a href="../chapter-04/4.2-client-v0.3-components.html">
            
                    
                    4.2 Client v0.3 组件图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter-04/4.3-lib-v0.3-components.html">
            
                <a href="../chapter-04/4.3-lib-v0.3-components.html">
            
                    
                    4.3 Lib v0.3 组件图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter-04/4.4-gochat-v0.3-sequence.html">
            
                <a href="../chapter-04/4.4-gochat-v0.3-sequence.html">
            
                    
                    4.4 GoChat v0.3 顺序图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter-last/">
            
                <a href="../chapter-last/">
            
                    
                    结语
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3.1 实现 Server v0.2</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="31-&#x5B9E;&#x73B0;-server-v02">3.1 &#x5B9E;&#x73B0; Server v0.2</h1>
<pre class="language-"><code class="lang-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;fmt&quot;</span>
    <span class="token string">&quot;net&quot;</span>
    <span class="token string">&quot;sync&quot;</span>

    <span class="token string">&quot;github.com/bwmarrin/snowflake&quot;</span>
    <span class="token string">&quot;github.com/huoyijie/GoChat/lib&quot;</span>
<span class="token punctuation">)</span>

<span class="token comment">// &#x5C01;&#x88C5;&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#xFF0C;&#x589E;&#x52A0; snowflake.ID</span>
<span class="token keyword">type</span> socket <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    id   snowflake<span class="token punctuation">.</span>ID
    conn net<span class="token punctuation">.</span>Conn
<span class="token punctuation">}</span>

<span class="token comment">// &#x5B58;&#x50A8;&#x5F53;&#x524D;&#x6240;&#x6709;&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;</span>
<span class="token keyword">var</span> sockets <span class="token operator">=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span>snowflake<span class="token punctuation">.</span>ID<span class="token punctuation">]</span><span class="token operator">*</span>socket<span class="token punctuation">)</span>

<span class="token comment">// &#x591A;&#x4E2A;&#x534F;&#x7A0B;&#x5E76;&#x53D1;&#x8BFB;&#x5199; sockets &#x65F6;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x8BFB;&#x5199;&#x9501;</span>
<span class="token keyword">var</span> lock sync<span class="token punctuation">.</span>RWMutex

<span class="token comment">// &#x5199;&#x9501;</span>
<span class="token keyword">func</span> <span class="token function">wSockets</span><span class="token punctuation">(</span>wSockets <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    lock<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">defer</span> lock<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">wSockets</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// &#x8BFB;&#x9501;</span>
<span class="token keyword">func</span> <span class="token function">rSockets</span><span class="token punctuation">(</span>rSockets <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    lock<span class="token punctuation">.</span><span class="token function">RLock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">defer</span> lock<span class="token punctuation">.</span><span class="token function">RUnlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">rSockets</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// &#x542F;&#x52A8;&#x5355;&#x72EC;&#x534F;&#x7A0B;&#xFF0C;&#x76D1;&#x542C; ctrl+c &#x6216; kill &#x4FE1;&#x53F7;&#xFF0C;&#x6536;&#x5230;&#x4FE1;&#x53F7;&#x7ED3;&#x675F;&#x8FDB;&#x7A0B;</span>
    <span class="token keyword">go</span> lib<span class="token punctuation">.</span><span class="token function">SignalHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment">// tcp &#x76D1;&#x542C;&#x5730;&#x5740; 0.0.0.0:8888</span>
    addr <span class="token operator">:=</span> <span class="token string">&quot;:8888&quot;</span>

    <span class="token comment">// tcp &#x76D1;&#x542C;</span>
    ln<span class="token punctuation">,</span> err <span class="token operator">:=</span> net<span class="token punctuation">.</span><span class="token function">Listen</span><span class="token punctuation">(</span><span class="token string">&quot;tcp&quot;</span><span class="token punctuation">,</span> addr<span class="token punctuation">)</span>

    <span class="token comment">// tcp &#x76D1;&#x542C;&#x9047;&#x5230;&#x9519;&#x8BEF;&#x9000;&#x51FA;&#x8FDB;&#x7A0B;</span>
    lib<span class="token punctuation">.</span><span class="token function">FatalNotNil</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
    <span class="token comment">// &#x8F93;&#x51FA;&#x65E5;&#x5FD7;</span>
    lib<span class="token punctuation">.</span><span class="token function">LogMessage</span><span class="token punctuation">(</span><span class="token string">&quot;Listening on&quot;</span><span class="token punctuation">,</span> addr<span class="token punctuation">)</span>

    <span class="token comment">// &#x521B;&#x5EFA; snowflake Node</span>
    node<span class="token punctuation">,</span> err <span class="token operator">:=</span> snowflake<span class="token punctuation">.</span><span class="token function">NewNode</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    lib<span class="token punctuation">.</span><span class="token function">FatalNotNil</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>

    <span class="token comment">// &#x5FAA;&#x73AF;&#x63A5;&#x53D7;&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;</span>
    <span class="token keyword">for</span> <span class="token punctuation">{</span>
        <span class="token comment">// &#x6BCF;&#x5F53;&#x6709;&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x65F6;&#xFF0C;ln.Accept &#x4F1A;&#x8FD4;&#x56DE;&#x65B0;&#x7684;&#x8FDE;&#x63A5; conn</span>
        conn<span class="token punctuation">,</span> err <span class="token operator">:=</span> ln<span class="token punctuation">.</span><span class="token function">Accept</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment">// &#x5982;&#x679C;&#x63A5;&#x53D7;&#x7684;&#x65B0;&#x8FDE;&#x63A5;&#x9047;&#x5230;&#x9519;&#x8BEF;&#xFF0C;&#x5219;&#x9000;&#x51FA;&#x8FDB;&#x7A0B;</span>
        lib<span class="token punctuation">.</span><span class="token function">FatalNotNil</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>

        <span class="token comment">// &#x751F;&#x6210;&#x65B0; ID</span>
        id <span class="token operator">:=</span> node<span class="token punctuation">.</span><span class="token function">Generate</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment">// &#x4FDD;&#x5B58;&#x65B0;&#x8FDE;&#x63A5;</span>
        <span class="token function">wSockets</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            sockets<span class="token punctuation">[</span>id<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">&amp;</span>socket<span class="token punctuation">{</span>id<span class="token punctuation">,</span> conn<span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>

        <span class="token comment">// &#x4E3A;&#x6BCF;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x534F;&#x7A0B;&#xFF0C;&#x8BFB;&#x53D6;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x7684;&#x6D88;&#x606F;&#x5E76;&#x8F6C;&#x53D1;</span>
        <span class="token keyword">go</span> lib<span class="token punctuation">.</span><span class="token function">HandleConnection</span><span class="token punctuation">(</span>
            conn<span class="token punctuation">,</span>
            id<span class="token punctuation">,</span>
            <span class="token keyword">func</span><span class="token punctuation">(</span>msg <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">rSockets</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">for</span> k<span class="token punctuation">,</span> v <span class="token operator">:=</span> <span class="token keyword">range</span> sockets <span class="token punctuation">{</span>
                        <span class="token comment">// &#x5411;&#x5176;&#x4ED6;&#x6240;&#x6709;&#x5BA2;&#x6237;&#x7AEF;(&#x9664;&#x4E86;&#x81EA;&#x5DF1;)&#x8F6C;&#x53D1;&#x6D88;&#x606F;</span>
                        <span class="token keyword">if</span> k <span class="token operator">!=</span> id <span class="token punctuation">{</span>
                            fmt<span class="token punctuation">.</span><span class="token function">Fprintf</span><span class="token punctuation">(</span>v<span class="token punctuation">.</span>conn<span class="token punctuation">,</span> <span class="token string">&quot;%d:%s\r\n&quot;</span><span class="token punctuation">,</span> id<span class="token punctuation">,</span> msg<span class="token punctuation">)</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// &#x4ECE;&#x5F53;&#x524D;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x65F6;&#xFF0C;&#x5173;&#x95ED;&#x8FDE;&#x63A5;</span>
                conn<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token comment">// &#x5220;&#x9664;&#x8FDE;&#x63A5;</span>
                <span class="token function">wSockets</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token function">delete</span><span class="token punctuation">(</span>sockets<span class="token punctuation">,</span> id<span class="token punctuation">)</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>server &#x8981;&#x628A;&#x67D0;&#x4E2A; client &#x53D1;&#x9001;&#x7684;&#x6D88;&#x606F;&#x8F6C;&#x53D1;&#x7ED9;&#x5176;&#x4ED6;&#x6240;&#x6709; client&#xFF0C;&#x9700;&#x8981;&#x5B58;&#x50A8;&#x6240;&#x6709;&#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x540C;&#x65F6;&#x7ED9;&#x6240;&#x6709;&#x8FDE;&#x63A5;&#x5206;&#x914D;&#x4E00;&#x4E2A; ID&#xFF0C;&#x4EE5;&#x533A;&#x5206;&#x4E0D;&#x540C;&#x7684; client&#x3002;</p>
<pre class="language-"><code class="lang-go"><span class="token comment">// &#x5C01;&#x88C5;&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#xFF0C;&#x589E;&#x52A0; snowflake.ID</span>
<span class="token keyword">type</span> socket <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    id   snowflake<span class="token punctuation">.</span>ID
    conn net<span class="token punctuation">.</span>Conn
<span class="token punctuation">}</span>
</code></pre>
<p>ID &#x91C7;&#x7528; Twitter <a href="https://github.com/bwmarrin/snowflake" target="_blank">snowflake</a> &#x7B97;&#x6CD5;&#x751F;&#x6210;&#xFF0C;&#x9700;&#x8981;&#x5BFC;&#x5165; bwmarrin/snowflake &#x5E93;</p>
<pre class="language-"><code class="lang-go"><span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;fmt&quot;</span>
    <span class="token string">&quot;net&quot;</span>
    <span class="token string">&quot;sync&quot;</span>

<span class="token operator">+</span>    <span class="token string">&quot;github.com/bwmarrin/snowflake&quot;</span>
    <span class="token string">&quot;github.com/huoyijie/GoChat/lib&quot;</span>
<span class="token punctuation">)</span>
</code></pre>
<p>&#x5BFC;&#x5165;&#x5916;&#x90E8;&#x5E93;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x8FDB;&#x5165;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55; GoChat&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C; go mod tidy&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x4E0B;&#x8F7D; bwmarrin/snowflake &#x5E93;&#x3002;</p>
<pre class="language-"><code class="lang-go"><span class="token comment">// &#x5B58;&#x50A8;&#x5F53;&#x524D;&#x6240;&#x6709;&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;</span>
<span class="token keyword">var</span> sockets <span class="token operator">=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span>snowflake<span class="token punctuation">.</span>ID<span class="token punctuation">]</span><span class="token operator">*</span>socket<span class="token punctuation">)</span>

<span class="token comment">// &#x591A;&#x4E2A;&#x534F;&#x7A0B;&#x5E76;&#x53D1;&#x8BFB;&#x5199; sockets &#x65F6;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x8BFB;&#x5199;&#x9501;</span>
<span class="token keyword">var</span> lock sync<span class="token punctuation">.</span>RWMutex
</code></pre>
<p>&#x6240;&#x6709;&#x5C01;&#x88C5;&#x597D;&#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x653E;&#x5165; map &#x7C7B;&#x578B;&#x53D8;&#x91CF; sockets &#x91CC;&#x3002;&#x5F53;&#x6709;&#x65B0;&#x8FDE;&#x63A5;&#x5EFA;&#x7ACB;&#x65F6;&#x5199;&#x5165; map&#xFF0C;&#x6709;&#x8FDE;&#x63A5;&#x65AD;&#x5F00;&#x65F6;&#x4ECE; map &#x4E2D;&#x5220;&#x9664;&#xFF0C;&#x8F6C;&#x53D1;&#x6D88;&#x606F;&#x65F6;&#x9700;&#x8981;&#x904D;&#x5386;&#x8BFB;&#x53D6;&#x6240;&#x6709;&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x3002;&#x8FD9;&#x4E9B;&#x5BF9; sockets &#x53D8;&#x91CF;&#x7684;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#x53D1;&#x751F;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x534F;&#x7A0B;&#x91CC;&#x9762;&#xFF0C;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x591A;&#x4E2A;&#x534F;&#x7A0B;&#x56E0;&#x5E76;&#x53D1;&#x8BFB;&#x5199; sockets &#x5171;&#x4EAB;&#x5185;&#x5B58;&#x800C;&#x9020;&#x6210;&#x9519;&#x8BEF;&#xFF0C;&#x9700;&#x8981;&#x8BFB;&#x5199;&#x9501;&#x8FDB;&#x884C;&#x540C;&#x6B65;&#x3002;</p>
<pre class="language-"><code class="lang-go"><span class="token comment">// &#x5199;&#x9501;</span>
<span class="token keyword">func</span> <span class="token function">wSockets</span><span class="token punctuation">(</span>wSockets <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    lock<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">defer</span> lock<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">wSockets</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// &#x8BFB;&#x9501;</span>
<span class="token keyword">func</span> <span class="token function">rSockets</span><span class="token punctuation">(</span>rSockets <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    lock<span class="token punctuation">.</span><span class="token function">RLock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">defer</span> lock<span class="token punctuation">.</span><span class="token function">RUnlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">rSockets</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x4E0A;&#x9762;&#x5206;&#x522B;&#x662F;&#x5199;&#x9501;&#x5B9A;&#x548C;&#x8BFB;&#x9501;&#x5B9A;&#x65B9;&#x6CD5;&#xFF0C;&#x5199;&#x9501;&#x5B9A;&#x540E;&#xFF0C;&#x7981;&#x6B62;&#x5176;&#x4ED6;&#x6240;&#x6709;&#x5BF9; sockets &#x53D8;&#x91CF;&#x7684;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#x3002;&#x8BFB;&#x9501;&#x5B9A;&#x540E;&#xFF0C;&#x7981;&#x6B62;&#x5176;&#x4ED6;&#x6240;&#x6709;&#x5BF9; sockets &#x53D8;&#x91CF;&#x7684;&#x5199;&#x64CD;&#x4F5C;&#xFF0C;&#x4F46;&#x5141;&#x8BB8;&#x5176;&#x4ED6;&#x6240;&#x6709;&#x8BFB;&#x64CD;&#x4F5C;&#x3002;&#x9501;&#x5B9A;&#x540E;&#x8981;&#x8FDB;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x901A;&#x8FC7; func &#x7C7B;&#x578B;&#x53C2;&#x6570;&#x4F20;&#x5165;&#x3002;</p>
<p>1.&#x65B0;&#x8FDE;&#x63A5;&#x5EFA;&#x7ACB;&#x540E;&#x8981;&#x4FDD;&#x5B58;</p>
<pre class="language-"><code class="lang-go"><span class="token comment">// &#x901A;&#x8FC7; snowflake &#x7B97;&#x6CD5;&#x751F;&#x6210;&#x65B0; ID</span>
id <span class="token operator">:=</span> node<span class="token punctuation">.</span><span class="token function">Generate</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// &#x4FDD;&#x5B58;&#x65B0;&#x8FDE;&#x63A5;</span>
<span class="token function">wSockets</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    sockets<span class="token punctuation">[</span>id<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">&amp;</span>socket<span class="token punctuation">{</span>id<span class="token punctuation">,</span> conn<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>2.&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&#x540E;&#x8981;&#x5220;&#x9664;</p>
<pre class="language-"><code class="lang-go"><span class="token comment">// &#x5220;&#x9664;&#x8FDE;&#x63A5;</span>
<span class="token function">wSockets</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">delete</span><span class="token punctuation">(</span>sockets<span class="token punctuation">,</span> id<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>3.&#x8F6C;&#x53D1;&#x5BA2;&#x6237;&#x7AEF;&#x6D88;&#x606F;</p>
<pre class="language-"><code class="lang-go"><span class="token function">rSockets</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> k<span class="token punctuation">,</span> v <span class="token operator">:=</span> <span class="token keyword">range</span> sockets <span class="token punctuation">{</span>
        <span class="token comment">// &#x5411;&#x5176;&#x4ED6;&#x6240;&#x6709;&#x5BA2;&#x6237;&#x7AEF;(&#x9664;&#x4E86;&#x81EA;&#x5DF1;)&#x8F6C;&#x53D1;&#x6D88;&#x606F;</span>
        <span class="token keyword">if</span> k <span class="token operator">!=</span> id <span class="token punctuation">{</span>
            fmt<span class="token punctuation">.</span><span class="token function">Fprintf</span><span class="token punctuation">(</span>v<span class="token punctuation">.</span>conn<span class="token punctuation">,</span> <span class="token string">&quot;%d:%s\r\n&quot;</span><span class="token punctuation">,</span> id<span class="token punctuation">,</span> msg<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>lib.HandleConnection &#x51FD;&#x6570;&#x73B0;&#x5728;&#x9700;&#x8981;&#x4F20;&#x5165; 2 &#x4E2A; func &#x7C7B;&#x578B;&#x53C2;&#x6570;&#xFF0C;&#x5206;&#x522B;&#x662F; handleMsg &#x548C; close&#x3002;&#x524D;&#x8005;&#x662F;&#x6D88;&#x606F;&#x5904;&#x7406;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x540E;&#x8005;&#x662F;&#x8FDE;&#x63A5;&#x5173;&#x95ED;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x3002;</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 第三章 实现 GoChat v0.2 群聊">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3.2-client-v0.2.html" class="navigation navigation-next " aria-label="Next page: 3.2 实现 Client v0.2">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.1 实现 Server v0.2","level":"1.4.1","depth":2,"next":{"title":"3.2 实现 Client v0.2","level":"1.4.2","depth":2,"path":"chapter-03/3.2-client-v0.2.md","ref":"chapter-03/3.2-client-v0.2.md","articles":[]},"previous":{"title":"第三章 实现 GoChat v0.2 群聊","level":"1.4","depth":1,"path":"chapter-03/README.md","ref":"chapter-03/README.md","articles":[{"title":"3.1 实现 Server v0.2","level":"1.4.1","depth":2,"path":"chapter-03/3.1-server-v0.2.md","ref":"chapter-03/3.1-server-v0.2.md","articles":[]},{"title":"3.2 实现 Client v0.2","level":"1.4.2","depth":2,"path":"chapter-03/3.2-client-v0.2.md","ref":"chapter-03/3.2-client-v0.2.md","articles":[]},{"title":"3.3 实现 Lib v0.2","level":"1.4.3","depth":2,"path":"chapter-03/3.3-lib-v0.2.md","ref":"chapter-03/3.3-lib-v0.2.md","articles":[]},{"title":"3.4 运行 GoChat v0.2","level":"1.4.4","depth":2,"path":"chapter-03/3.4-run-gochat-v0.2.md","ref":"chapter-03/3.4-run-gochat-v0.2.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-sharing","-fontsettings","-highlight","prism","code"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"code":{"copyButtons":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","links":{"sidebar":{"huoyijie.cn":"https://huoyijie.cn"}},"gitbook":"*"},"file":{"path":"chapter-03/3.1-server-v0.2.md","mtime":"2023-02-21T12:35:57.736Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-02-22T10:09:00.295Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    

    </body>
</html>

