
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.3 关闭流 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3.4-stream-interface.html" />
    
    
    <link rel="prev" href="3.2-openstream.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://huoyijie.cn" target="_blank" class="custom-link">huoyijie.cn</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter-01/">
            
                <a href="../chapter-01/">
            
                    
                    第一章 UDPack 协议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter-01/1.1-basic-concept.html">
            
                <a href="../chapter-01/1.1-basic-concept.html">
            
                    
                    1.1 基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter-01/1.2-binary-protocal.html">
            
                <a href="../chapter-01/1.2-binary-protocal.html">
            
                    
                    1.2 二进制帧格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter-01/1.3-udpack-interface.html">
            
                <a href="../chapter-01/1.3-udpack-interface.html">
            
                    
                    1.3 UDPack Interface
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter-02/">
            
                <a href="../chapter-02/">
            
                    
                    第二章 会话(Session)管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter-02/2.1-session-id.html">
            
                <a href="../chapter-02/2.1-session-id.html">
            
                    
                    2.1 会话 ID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter-02/2.2-session-state.html">
            
                <a href="../chapter-02/2.2-session-state.html">
            
                    
                    2.2 会话状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter-02/2.3-handshake.html">
            
                <a href="../chapter-02/2.3-handshake.html">
            
                    
                    2.3 连接握手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter-02/2.4-goaway.html">
            
                <a href="../chapter-02/2.4-goaway.html">
            
                    
                    2.4 关闭会话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter-02/2.5-keepalive.html">
            
                <a href="../chapter-02/2.5-keepalive.html">
            
                    
                    2.5 会话保持与过期清理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter-02/2.6-session-reconnect.html">
            
                <a href="../chapter-02/2.6-session-reconnect.html">
            
                    
                    2.6 断线重连
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../chapter-02/2.7-session-interface.html">
            
                <a href="../chapter-02/2.7-session-interface.html">
            
                    
                    2.7 Session Interface
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    第三章 双向流(Stream)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="3.1-stream-state.html">
            
                <a href="3.1-stream-state.html">
            
                    
                    3.1 流状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="3.2-openstream.html">
            
                <a href="3.2-openstream.html">
            
                    
                    3.2 打开流
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="3.3-closestream.html">
            
                <a href="3.3-closestream.html">
            
                    
                    3.3 关闭流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="3.4-stream-interface.html">
            
                <a href="3.4-stream-interface.html">
            
                    
                    3.4 Stream Interface
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter-04/">
            
                <a href="../chapter-04/">
            
                    
                    第四章 数据包(Packet)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter-04/4.1-packet-state.html">
            
                <a href="../chapter-04/4.1-packet-state.html">
            
                    
                    4.1 数据包(Packet)状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter-04/4.2-send-packet.html">
            
                <a href="../chapter-04/4.2-send-packet.html">
            
                    
                    4.2 发送数据包(Packet)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter-04/4.3-recv-packet.html">
            
                <a href="../chapter-04/4.3-recv-packet.html">
            
                    
                    4.3 接收数据包(Packet)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter-04/4.4-check-send-packs.html">
            
                <a href="../chapter-04/4.4-check-send-packs.html">
            
                    
                    4.4 周期检查发送缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter-04/4.5-check-recv-packs.html">
            
                <a href="../chapter-04/4.5-check-recv-packs.html">
            
                    
                    4.5 周期检查接收缓存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter-05/">
            
                <a href="../chapter-05/">
            
                    
                    第五章 包分片(Fragment)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter-05/5.1-fragment-state.html">
            
                <a href="../chapter-05/5.1-fragment-state.html">
            
                    
                    5.1 分片(Fragment)状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter-05/5.2-send-fragment.html">
            
                <a href="../chapter-05/5.2-send-fragment.html">
            
                    
                    5.2 发送分片(Fragment)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter-05/5.3-recv-fragment.html">
            
                <a href="../chapter-05/5.3-recv-fragment.html">
            
                    
                    5.3 接收分片(Fragment)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter-05/5.4-check-send-frags.html">
            
                <a href="../chapter-05/5.4-check-send-frags.html">
            
                    
                    5.4 周期检查分片(Fragment)发送缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter-05/5.5-check-recv-frags.html">
            
                <a href="../chapter-05/5.5-check-recv-frags.html">
            
                    
                    5.5 周期检查分片(Fragment)接收缓存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter-06/">
            
                <a href="../chapter-06/">
            
                    
                    第六章 心跳检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter-07/">
            
                <a href="../chapter-07/">
            
                    
                    第七章 拥塞控制与流控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter-08/">
            
                <a href="../chapter-08/">
            
                    
                    第八章 协议 Node.js 实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../chapter-09/">
            
                <a href="../chapter-09/">
            
                    
                    第九章 UDPack 应用之代理服务器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../chapter-09/9.1-socks5.html">
            
                <a href="../chapter-09/9.1-socks5.html">
            
                    
                    9.1 SOCKS 5 代理协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../chapter-09/9.2-udpack.html">
            
                <a href="../chapter-09/9.2-udpack.html">
            
                    
                    9.2 创建 UDPack 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../chapter-09/9.3-custom-protocol.html">
            
                <a href="../chapter-09/9.3-custom-protocol.html">
            
                    
                    9.3 自定义代理协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../chapter-09/9.4-client.html">
            
                <a href="../chapter-09/9.4-client.html">
            
                    
                    9.4 代理客户端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../chapter-09/9.5-server.html">
            
                <a href="../chapter-09/9.5-server.html">
            
                    
                    9.5 代理服务端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../chapter-09/9.6-pkg.html">
            
                <a href="../chapter-09/9.6-pkg.html">
            
                    
                    9.6 应用程序打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../chapter-10/">
            
                <a href="../chapter-10/">
            
                    
                    第十章 UDPack 应用之实时双向通信框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../chapter-11/">
            
                <a href="../chapter-11/">
            
                    
                    附录
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3.3 关闭流</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="33-close-stream">3.3 close stream</h1>
<p>Stream &#x6253;&#x5F00;&#x540E;&#x4F1A;&#x5206;&#x914D;&#x5185;&#x5B58;&#x7B49;&#x8D44;&#x6E90;&#xFF0C;Stream &#x5173;&#x95ED;&#x540E;&#x4F1A;&#x88AB;&#x91CA;&#x653E;&#x6389;&#x3002;Stream &#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x5173;&#x95ED;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x4E0A;&#x5C42;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5B8C;&#x6210;&#x901A;&#x4FE1;&#x540E;&#x53CA;&#x65F6;&#x5173;&#x95ED;&#x3002;&#x53EF;&#x7531;&#x901A;&#x4FE1;&#x7684;&#x4E00;&#x7AEF;&#x6216;&#x4E24;&#x7AEF;&#x540C;&#x65F6;&#x53D1;&#x8D77;&#x5173;&#x95ED; Stream &#x8BF7;&#x6C42;&#xFF0C;&#x7ECF;&#x8FC7;&#xFF14;&#x6B21;&#x63E1;&#x624B;&#x5173;&#x95ED; Stream&#x3002;&#x53D1;&#x8D77;&#x7AEF;&#x9996;&#x5148;&#x53D1;&#x51FA; closestream &#x5E27;</p>
<pre class="language-"><code>0                   1                   2                   3
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-------------------------------+-------------------------------+
|        [id from client]       |       [id from server]        |
+-------------------------------+-------------------------------+
|                        timestamp ...                          |
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
|                    ... timestamp [curent time]                |
+-+-+-+-----+-+-+-------+-------+-------------------------------+
|S|P|F| RSV |S|F|  RSV  |OPCODE |          Payload len          |
|T|A|R| [0] |L|I|  [0]  |[0x9]  |              [0]              |
|R|C|A|     |O|N|       |       |                               |
|E|K|G|     |W| |       |       |                               |
|1|0|0|     |0|0|       |       |                               |
+-+-+-+-----+-+-+-------+-------+-------------------------------+
|              Stream Id [random id from client]                |
+---------------------------------------------------------------+
</code></pre><p>timestamp &#x5B57;&#x6BB5;&#x5199;&#x5165;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x7CBE;&#x786E;&#x5230;&#x6BEB;&#x79D2;&#x3002;STRE &#x5B57;&#x6BB5;&#x8BBE;&#x7F6E;&#x4E3A; 1&#xFF0C;PACK&#x3001;FRAG&#x3001;SLOW&#x3001;FIN &#x8BBE;&#x7F6E;&#x4E3A; &#xFF10;&#x3002;RSV &#x5B57;&#x6BB5;&#x8BBE;&#x7F6E;&#x4E3A; 0&#x3002;OPCODE &#x5B57;&#x6BB5;&#x8BBE;&#x7F6E;&#x4E3A; 0x9&#xFF0C;Payload len &#x5B57;&#x6BB5;&#x8BBE;&#x7F6E;&#x4E3A; &#xFF10;&#x3002;Stream Id &#x5B57;&#x6BB5;&#x5199;&#x5165;&#x5BA2;&#x6237;&#x7AEF;&#x751F;&#x6210;&#x7684;&#x6807;&#x8BC6; Stream &#x7684;&#x968F;&#x673A;&#x6570;&#x3002;</p>
<p>&#x53E6;&#x4E00;&#x7AEF;&#x6536;&#x5230;&#x540E;&#xFF0C;&#x66F4;&#x65B0; Stream &#x72B6;&#x6001;&#x4E3A; CLOSING&#xFF0C;&#x7136;&#x540E;&#x56DE;&#x590D;&#x4E00;&#x4E2A; closestream &#x5E27;</p>
<pre class="language-"><code>0                   1                   2                   3
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-------------------------------+-------------------------------+
|        [id from client]       |       [id from server]        |
+-------------------------------+-------------------------------+
|                        timestamp ...                          |
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
|                    ... timestamp [curent time]                |
+-+-+-+-----+-+-+-------+-------+-------------------------------+
|S|P|F| RSV |S|F|  RSV  |OPCODE |          Payload len          |
|T|A|R| [0] |L|I|  [0]  |[0x9]  |              [0]              |
|R|C|A|     |O|N|       |       |                               |
|E|K|G|     |W| |       |       |                               |
|1|0|0|     |0|0|       |       |                               |
+-+-+-+-----+-+-+-------+-------+-------------------------------+
|              Stream Id [random id from client]                |
+---------------------------------------------------------------+
</code></pre><p>&#x9664;&#x4E86; timestamp &#x5B57;&#x6BB5;&#x8BBE;&#x7F6E;&#x4E3A;&#x6700;&#x65B0;&#x7684;&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x5176;&#x4ED6;&#x5B57;&#x6BB5;&#x8BBE;&#x7F6E;&#x548C;&#x53D1;&#x8D77;&#x7AEF;&#x7684; closestream &#x5E27;&#x683C;&#x5F0F;&#x4E00;&#x81F4;&#xFF0C;&#x53D1;&#x8D77;&#x7AEF;&#x6536;&#x5230;&#x8BE5;&#x5E27;&#x540E;&#xFF0C;&#x66F4;&#x65B0; Stream &#x72B6;&#x6001;&#x4E3A; CLOSING&#xFF0C;&#x7136;&#x540E;&#x518D;&#x53D1;&#x51FA; closestream &#x786E;&#x8BA4;&#x5E27;</p>
<pre class="language-"><code>0                   1                   2                   3
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-------------------------------+-------------------------------+
|        [id from client]       |       [id from server]        |
+-------------------------------+-------------------------------+
|                        timestamp ...                          |
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
|                    ... timestamp [curent time]                |
+-+-+-+-----+-+-+-------+-------+-------------------------------+
|S|P|F| RSV |S|F|  RSV  |OPCODE |          Payload len          |
|T|A|R| [0] |L|I|  [0]  |[0x9]  |              [0]              |
|R|C|A|     |O|N|       |       |                               |
|E|K|G|     |W| |       |       |                               |
|1|0|0|     |0|0|       |       |                               |
+-+-+-+-----+-+-+-------+-------+-------------------------------+
|              Stream Id [random id from client]                |
+---------------------------------------------------------------+
</code></pre><p>&#x9664;&#x4E86; timestamp &#x5B57;&#x6BB5;&#x8BBE;&#x7F6E;&#x4E3A;&#x6700;&#x65B0;&#x7684;&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x5176;&#x4ED6;&#x5B57;&#x6BB5;&#x5982;&#x4E0A;&#x6240;&#x8FF0;&#x3002;&#x53E6;&#x4E00;&#x7AEF;&#x6536;&#x5230;&#x540E;&#xFF0C;&#x66F4;&#x65B0; Stream &#x72B6;&#x6001;&#x4E3A; CLOSE&#xFF0C;&#x7136;&#x540E;&#x6E05;&#x7406;&#x5360;&#x7528;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x901A;&#x77E5;&#x4E0A;&#x5C42;&#x5E94;&#x7528;&#x7A0B;&#x5E8F; Stream &#x5DF2;&#x5173;&#x95ED;&#x3002;&#x7136;&#x540E;&#x5411;&#x53D1;&#x8D77;&#x7AEF;&#x53D1;&#x9001; closestream &#x786E;&#x8BA4;&#x5E27;</p>
<pre class="language-"><code>0                   1                   2                   3
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-------------------------------+-------------------------------+
|        [id from client]       |       [id from server]        |
+-------------------------------+-------------------------------+
|                        timestamp ...                          |
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
|                    ... timestamp [curent time]                |
+-+-+-+-----+-+-+-------+-------+-------------------------------+
|S|P|F| RSV |S|F|  RSV  |OPCODE |          Payload len          |
|T|A|R| [0] |L|I|  [0]  |[0x9]  |              [0]              |
|R|C|A|     |O|N|       |       |                               |
|E|K|G|     |W| |       |       |                               |
|1|0|0|     |0|0|       |       |                               |
+-+-+-+-----+-+-+-------+-------+-------------------------------+
|              Stream Id [random id from client]                |
+---------------------------------------------------------------+
</code></pre><p>&#x9664;&#x4E86; timestamp &#x5B57;&#x6BB5;&#x8BBE;&#x7F6E;&#x4E3A;&#x6700;&#x65B0;&#x7684;&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x5176;&#x4ED6;&#x5B57;&#x6BB5;&#x5982;&#x4E0A;&#x6240;&#x8FF0;&#x3002;&#x53D1;&#x8D77;&#x7AEF;&#x6536;&#x5230;&#x540E;&#xFF0C;&#x66F4;&#x65B0; Stream &#x72B6;&#x6001;&#x4E3A; CLOSE&#xFF0C;&#x7136;&#x540E;&#x6E05;&#x7406;&#x5360;&#x7528;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x901A;&#x77E5;&#x4E0A;&#x5C42;&#x5E94;&#x7528;&#x7A0B;&#x5E8F; Stream &#x5DF2;&#x5173;&#x95ED;&#x3002;&#x6B64;&#x65F6; Stream &#x5173;&#x95ED;&#x5B8C;&#x6210;&#x3002;</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="3.2-openstream.html" class="navigation navigation-prev " aria-label="Previous page: 3.2 打开流">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3.4-stream-interface.html" class="navigation navigation-next " aria-label="Next page: 3.4 Stream Interface">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.3 关闭流","level":"1.4.3","depth":2,"next":{"title":"3.4 Stream Interface","level":"1.4.4","depth":2,"path":"chapter-03/3.4-stream-interface.md","ref":"chapter-03/3.4-stream-interface.md","articles":[]},"previous":{"title":"3.2 打开流","level":"1.4.2","depth":2,"path":"chapter-03/3.2-openstream.md","ref":"chapter-03/3.2-openstream.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-sharing","-fontsettings","-highlight","prism","code","ga4"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ga4":{"anonymize_ip":false,"tag":"G-YDPDFF8XQP"},"prism":{},"code":{"copyButtons":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","links":{"sidebar":{"huoyijie.cn":"https://huoyijie.cn"}},"gitbook":"*"},"file":{"path":"chapter-03/3.3-closestream.md","mtime":"2023-02-21T13:19:32.084Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-02-23T08:09:59.430Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga4/plugin.js"></script>
        
    

    </body>
</html>

